cmd_var_rw: /usr/local/bin/var_rw
cmd_var_ro: /usr/local/bin/var_ro
cmd_pan_status: /usr/local/bin/pan_status
cmd_pan_connect: /opt/panwatch/connect.sh
keydir: /opt/var/mqtt/
api: https://iseteki-carrouter.appspot.com
mqtt:
  host: mqtt.googleapis.com
  port: 443